# game-engine-c-1.5

./: ASSET_GENERATION_README.md  GOONZU_ASSET_NAMES.md  GameEngine.cpp  GameEngine.h  GameEngine.sln  TestRPG.cs  TextureManager.cs  Untitled-2.sh  auto_create_goonzu_rpg.sh  batch_processor.sh  contineu.cpp  game  game enigne.slnf  game-engine  generate_ai_assets.py  generate_goonzu_assets.sh  goonzu_prompts.csv  goonzu_prompts.json  main.cpp
Assets/AIAssetTools/: AIAssetManager.cs  AIToolbox.cs  AssetGenerator.cs  AssetImporter.cs  AssetOrganizer.cs  AssetPipeline.cs  AssetPipelineDemo.cs  AssetPipelineValidator.cs  AssetPlaceholderGenerator.cs  BatchAssetImporter.cs  GoonzuAssetGenerator.cs  MeshyAIManager.cs  RecraftAIManager.cs  ScenarioAIManager.cs
Assets/GameEngine/: AudioManager.cs  Component.cs  Entity.cs  GameAPI.cs  GameDatabase.cs  GameEngine.cs  GoonzuEconomy.cs  InputManager.cs  PartySystem.cs  PhysicsManager.cs  PlayerDataAPI.cs  RPGSystems.cs  Renderer.cs  ResourceManager.cs  SceneManager.cs  ScriptingSystem.cs  System.cs  SystemManager.cs  UIManager.cs  VersionInfo.cs
Assets/GameEngine/AI/: AIManager.cs  AIPlaceholder.cs
Assets/GameEngine/Audio/: AudioManager.cs
Assets/GameEngine/Combat/: CombatManager.cs  CombatPlaceholder.cs
Assets/GameEngine/Data/: GameDatabase.cs  GameDatabaseExample.cs  GameDatabaseSchemas.cs
Assets/GameEngine/Dialogue/: DialogueManager.cs  DialoguePlaceholder.cs
Assets/GameEngine/Events/: EventBus.cs  EventsPlaceholder.cs
Assets/GameEngine/Items/: ArmorType.cs  EquipmentSlot.cs  ItemDef.cs  ItemRarity.cs  ItemType.cs  WeaponType.cs
Assets/GameEngine/Loading/: LoadingBarTips.cs
Assets/GameEngine/Magic/: MagicManager.cs  MagicSchool.cs  MagicSystem.cs  SpellScroll.cs  SpellSubType.cs  SpellType.cs
Assets/GameEngine/Monsters/: MonsterClass.cs  MonsterDef.cs  MonsterRank.cs  MonsterType.cs
Assets/GameEngine/NPC/: NPCManager.cs  NPCPlaceholder.cs
Assets/GameEngine/Network/: NetworkManager.cs  NetworkPlaceholder.cs
Assets/GameEngine/Player/: PlayerManager.cs  PlayerPlaceholder.cs
Assets/GameEngine/Quests/: QuestDef.cs  QuestType.cs
Assets/GameEngine/SaveLoad/: SaveLoadManager.cs  SaveLoadPlaceholder.cs
Assets/GameEngine/System/: System.cs
Assets/GameEngine/UI/: ChatWindow.cs  InventoryWindow.cs  UIWindow.cs  UIWindowManager.cs
Assets/GameEngine/Utils/: Utils.cs  UtilsPlaceholder.cs
Assets/GameEngine/World/: BiomeType.cs  GoonzuWorld.cs  WorldChunk.cs  WorldMap.cs  WorldStreamer.cs  Zone.cs  ZoneType.cs
Assets/GoonzuGame/: # Create folders.sh  GameEngine.cs  README.md  TODO_Achievements.md  TODO_AudioMusic.md  TODO_CraftingTrading.md  TODO_Graphics.md  TODO_Localization.md  TODO_MonsterBoss.md  TODO_MultiplayerChat.md  TODO_NPC_AI.md  TODO_QuestEventScripting.md  TODO_SaveLoadSystem.md  TODO_Security.md  TODO_SkillAbilities.md  TODO_UIUX.md  TODO_WorldMapTravel.md  TestRPG.cs
Assets/GoonzuGame/AI/: AIManager.cs
Assets/GoonzuGame/Achievements/: AchievementManager.cs
Assets/GoonzuGame/Adventure/: Achievement.cs  Dungeon.cs  Exploration.cs  Mount.cs  Raid.cs  Reputation.cs
Assets/GoonzuGame/Armor/: ArmorDef.cs  ArmorValueFormal.md
Assets/GoonzuGame/Audio/: AudioManager.cs
Assets/GoonzuGame/Biomes/: BiomeDef.cs
Assets/GoonzuGame/Bosses/: BossDef.cs  BossValueFormal.md
Assets/GoonzuGame/Buildings/: apothecary.txt  armory.txt  bakery.txt  barracks.txt  blacksmith_shop.txt  bridge.txt  castle.txt  castle_tower.txt  chapel.txt  dungeon_entrance.txt  farmhouse.txt  fountain.txt  gatehouse.txt  guild_hall.txt  house_01.txt  inn.txt  jeweler.txt  keep.txt  library.txt  lumberyard.txt  market_stall.txt  mill.txt  mine_entrance.txt  obelisk.txt  portal.txt  stable.txt  tailor_shop.txt  tavern.txt  temple.txt  tower.txt  town_house.txt  watchtower.txt
Assets/GoonzuGame/Characters/: Character.cs  CharacterManager.cs  NPC.cs  blacksmith_npc.txt  dwarf_female_bard.txt  dwarf_female_cleric.txt  dwarf_female_druid.txt  dwarf_female_mage.txt  dwarf_female_monk.txt  dwarf_female_necromancer.txt  dwarf_male_bard.txt  (+158 more)
Assets/Localization/: LocalizationManager.cs  en.json  es.json
Docs/: Controls.md  Features.md  GDD.md  GameDesignDocument.md  GameFunctions.md  GameLogic.md  GameLore.md  InputManager.md  MMORPGAssetCatalog.md  README.md  SaveSystem.md  Settings.md
Docs/AIAssetPlatforms/: 2DAssetsSpritesTextures.md  AI3DModelGenerators.md  AllInOne.md  FreeAssetLibraries.md  README.md  TipsAndWorkflow.md
UML/: GameEngineHighLevel.md  GameEngineHighLevel.mmd  UIGoonzuUIModule.md  UIGoonzuUIModule.mmd
batch_files/: batch_01.txt  batch_02.txt  batch_03.txt  batch_04.txt  batch_05.txt  batch_06.txt  batch_07.txt  batch_08.txt  batch_09.txt  batch_10.txt  batch_11.txt  batch_12.txt  batch_13.txt  batch_14.txt  batch_15.txt  batch_16.txt  batch_17.txt  batch_18.txt  batch_19.txt  batch_20.txt  batch_21.txt  batch_22.txt  batch_23.txt  batch_24.txt  batch_25.txt  batch_26.txt  batch_27.txt  batch_28.txt  batch_29.txt  batch_30.txt  batch_31.txt  batch_32.txt  batch_33.txt  batch_34.txt  batch_35.txt  batch_36.txt  batch_37.txt  batch_38.txt  batch_39.txt
src/GameEngine/: AchievementManager.cs  AllianceManager.cs  ChatManager.cs  CombatManager.cs  CraftingManager.cs  EconomyManager.cs  EventManager.cs  FeatureManager.cs  FriendManager.cs  GameAPI.cs  GameEngine.csproj  GameLogic.cs  GuildManager.cs  InventoryManager.cs  MailManager.cs  MainMenu.cpp  MainMenu.cs  MainMenu.h  MainMenuApp.cs  MainMenuAssets.cpp  MainMenuAssets.cs  MainMenuAssets.h  MainMenuForm.cs  MarketManager.cs  MarriageManager.cs  MenuButton.cpp  MenuButton.cs  MenuButton.h  PartyManager.cs  PetManager.cs  PlayerManager.cs  QuestManager.cs  RankingManager.cs  SkillManager.cs  TitleContestManager.cs  TitleHistoryManager.cs  TitleManager.cs  WorldManager.cs
src/GameEngine/MainMenuDemo/: Program.cs
src/GameEngineApp/: GameEngineApp.csproj  MainEntry.cs  Program.cs
src/GoonzuGame.Core/: Character.cs  Class1.cs  Item.cs  MonsterType.cs  Quest.cs
src/MainMenuDemo/: MainMenu.cs  MainMenuAssets.cs  MainMenuDemo.csproj  MenuButton.cs  Program.cs
(+470 files in other folders)
