<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Assets/GoonzuGame/World/GoonzuWorld.cs" />
    <Compile Include="../../Assets/GoonzuGame/Characters/Character.cs" />
    <Compile Include="../../Assets/GoonzuGame/SaveLoad/SaveLoadManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/UI/UIManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Multiplayer/MultiplayerManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Network/NetworkManager.cs" />
    <Compile Include="../../Assets/GameEngine/AI/AIManager.cs" />
    <Compile Include="../../Assets/GameEngine/Dialogue/DialogueManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Professions/ProfessionDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Professions/SkillDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Items/ItemDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Database/DatabaseManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Database/DatabaseSeeder.cs" />
    <Compile Include="../../Assets/GoonzuGame/Database/ExpandedDatabaseSeeder.cs" />
    <Compile Include="../../Assets/GoonzuGame/World/Map/WorldMap.cs" />
    <Compile Include="../../Assets/GoonzuGame/World/Map/MapManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/World/Map/Zone.cs" />
    <Compile Include="../../Assets/GoonzuGame/World/Map/ZoneType.cs" />
    <Compile Include="../../Assets/GoonzuGame/World/World.cs" />
    <Compile Include="../../Assets/GoonzuGame/Monsters/MonsterManager.cs" />
    <Compile Include="../../Assets/GameEngine/Monsters/MonsterDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Classes/ClassDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Classes/StyleDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Classes/SubTypeDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Classes/SubClassDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Skills/SkillTreeManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Achievements/AchievementManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Weapons/WeaponDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Bosses/BossDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Events/GroupFinder.cs" />
    <Compile Include="../../Assets/GoonzuGame/QuestScripting/QuestScriptingEngine.cs" />
    <Compile Include="../../Assets/GoonzuGame/Graphics/Engine2D.cs" />
    <Compile Include="../../Assets/GoonzuGame/Graphics/Engine3D.cs" />
    <Compile Include="../../Assets/GoonzuGame/Graphics/GraphicsManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/WorldMap/WorldMapManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Equipment/EquipmentDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/GameEngine.cs" />
    <Compile Include="../../Assets/GoonzuGame/NPC/NPCManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Audio/AudioManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Audio/Music/AudioMusicManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Pets/PetDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Localization/LocalizationManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/UI/UX/UIUXManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Cities/CityDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Security/SecurityManager.cs" />
    <Compile Include="../../Assets/GoonzuGame/Trials/TrialDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Biomes/BiomeDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/PvE/PvEArmorDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/PvE/PvEWeaponDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/ClassDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/SkillDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/MonsterDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/DeityDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/FeatDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/CampaignSettingDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/EquipmentDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/AbilityScores.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/CombatSystem.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/SpellDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/AlignmentDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/RaceDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/PlaneDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/MagicItemDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/BackgroundDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/ConditionDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/CoreMechanics.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/SubClassDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/FactionDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/OptionalSystemDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/DnD5e/LevelProgressionDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/PvP/PvPWeaponDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/PvP/PvPArmorDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Characters/Character.cs" />
    <Compile Include="../../Assets/GoonzuGame/Mobs/MobDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Dungeons/DungeonDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Raids/RaidDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Armor/ArmorDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Collectibles/CollectibleDef.cs" />
    <Compile Include="../../Assets/GoonzuGame/Towns/TownDef.cs" />
  </ItemGroup>
      <!-- Removed duplicate entries for Item.cs, Quest.cs, SaveLoadManager.cs, UIManager.cs, MultiplayerManager.cs -->

</Project>
